{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": false,
        "strictNullChecks": true,
        "noUnusedParameters": true,
        "alwaysStrict": true,
        "pretty": true,
        "watch": true
    },
    "exclude": [
        "node_modules"
    ]
}